MEET

08-11-2021
- membahas pilih gambar 10 buah ( done )
- membahas pembagian tugas
	- Thresholding (1)
	- Grayscale(2)
	- Image Brightening (3)
	- Aritmatika 
		- Tambah : (4)
		- Kurang : 
		- Kali : (5)
		- Pembagian :
	- Boolean 
		- And (6)
		- Or
		- Not(7)
		- XOR
	- Geometri
		- Tranlasi(8)
		- Rotasi(9)
			- Searah jarum jam
			- berlawanan jarum jam
		- Flip (10)
			- Flip Horizontal
			- Flip Vertikal
		- Zoom (11)
			- Zoom In ( mengecil )
			- Zoom Out ( membesar )
	-Edge Detection (12)
		- Sobel
		- Canny
		- Gaussian
- membahas buat laporan (13)
	- Cover beserta nama
	- hasil tiap operasi lampirkan gambarnya

JOBDESK

Adit
1,2,3,12,13

1,2,3 : Done

12,13 : Notyet

Angga
5,6,7,9

5,6,7,9 : Done

Erish
4, 8, 10, 11

4, 8, 10, 11 : Done, ada yg belum dites.
Mau coba penambahan yg buat pengurangan noises tapi dak kebayang algoritmanya '-')v